<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quizzes</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link rel="stylesheet" href="../CSS/nav.css" />

    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        background: linear-gradient(rgba(25, 25, 25, 0.8)),
          url("/IMG/quiz_background.png");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        font-family: sans-serif;
      }

      main.quiz-container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 80vh;
        padding: 2rem;
        position: relative;
        z-index: 1;
      }
      .quiz-settings h1 {
        font-size: 1.8rem;
        color: #333;
        text-align: center;
        font-weight: 700;
        margin-bottom: 1rem;
      }

      .quiz-settings {
        background: #fff;
        padding: 2rem;
        border-radius: 1rem;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        transition: all 0.3s ease;
        z-index: 1;
      }

      .quiz-settings label {
        font-weight: 600;
        margin-bottom: 0.3rem;
        color: #333;
      }

      .quiz-settings select {
        padding: 0.6rem;
        border: 1px solid #ccc;
        border-radius: 0.5rem;
        background-color: #f9f9f9;
        font-size: 1rem;
        transition: border-color 0.3s, box-shadow 0.3s;
        color: #333;
      }

      .quiz-settings select:focus {
        outline: none;
        border-color: #d4af37;
        box-shadow: 0 0 5px #a98408;
      }

      .quiz-settings button {
        padding: 0.75rem;
        background-color: #d4af37;
        color: white;
        border: none;
        border-radius: 0.5rem;
        font-size: 1rem;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .quiz-settings button:hover {
        background-color: #a98408;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <h1>LearnQuest</h1>
        </div>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li id="quiz-tab" class="hidden">
            <a href="quiz.html">Quizzes</a>
          </li>
          <li id="achievement-tab" class="hidden">
            <a href="achivement.html">Achivement</a>
          </li>
          <li id="leaderboard-tab" class="hidden">
            <a href="leaderboard.html">Leaderboard</a>
          </li>
          <li>
            <button onclick="loginpage()" id="login-btn" class="login-btn">
              Login
            </button>
          </li>
          <li id="pro" onclick="toggleProfile()" class="profile">
            <span id="profile" class="material-symbols-outlined"
              >account_circle</span
            >
          </li>
        </ul>
        <div class="icon" id="burger">
          <span id="bar" class="material-symbols-outlined">menu</span>
        </div>
        <div class="sub-menu-wrap" id="submenu">
          <div class="sub-menu">
            <div><p id="log-email"></p></div>
            <hr />
            <div id="profile-logout" class="logout-area">
              <span class="material-symbols-outlined">logout</span>Logout
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="quiz-container">
      <div class="quiz-settings">
        <h1>Quiz Setup</h1>

        <div class="field-group">
          <label for="numQuestions">Number of questions : </label>
          <select id="numQuestions">
            <option value="5">5</option>
            <option value="10">10</option>
            <option value="15">15</option>
          </select>
        </div>

        <div>
          <label for="category">Category : </label>
          <select id="category">
            <option value="9">General knowledge</option>
            <option value="19">Mathematics</option>
            <option value="27">Animals</option>
          </select>
        </div>

        <div>
          <label for="difficulty">Difficulty :</label>
          <select id="difficulty">
            <option value="easy">Easy</option>
            <option value="medium">Medium</option>
            <option value="hard">Hard</option>
          </select>
        </div>

        <button onclick="startquiz()">Start Quiz</button>
      </div>
    </main>
  </body>
</html>
<script src="../JavaScript/dash2.js" type="module"></script>
<script src="../JavaScript/dashboard.js"></script>
<script>
  async function startquiz() {
    const amount = parseInt(document.getElementById("numQuestions").value);
    const category = parseInt(document.getElementById("category").value);
    const difficulty = document.getElementById("difficulty").value;
    console.log(amount, category, difficulty);
    try {
      let res = await fetch(
        `https://opentdb.com/api.php?amount=${amount}&category=${category}&difficulty=${difficulty}&type=multiple`
      );
      let data = await res.json();
      console.log(data);
      localStorage.setItem("quizzQuestions", JSON.stringify(data.results));
      window.location.href = "startquiz.html";
    } catch (error) {
      console.log(error);
    }
  }
</script>
